{
  "name": "FinTrack - Finanzas Personales",
  "short_name": "FinTrack",
  "description": "Controla tus ingresos y gastos con facilidad. Tu rastreador de finanzas personales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "finance",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Agregar Transacción",
      "short_name": "Agregar",
      "description": "Agrega rápidamente una nueva transacción",
      "url": "/?action=add",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "Ver Estadísticas",
      "short_name": "Stats",
      "description": "Ver tus estadísticas financieras",
      "url": "/stats",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    }
  ]
}